{
    "name": "gasparesganga-jquery-message-box",
    "version": "3.2.2",
    "description": "A jQuery Plugin to replace Javascript's window.alert(), window.confirm() and window.prompt() functions",
    "homepage": "https://gasparesganga.com/labs/jquery-message-box/",
    "author": "Gaspare Sganga <contact@gasparesganga.com> (https://gasparesganga.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gasparesganga/jquery-message-box.git"
    },
    "bugs": {
        "url": "https://github.com/gasparesganga/jquery-message-box/issues"
    },
    "main": "dist/messagebox.min.js",
    "keywords": [
        "ecosystem:jquery",
        "jquery-plugin",
        "jquery",
        "plugin",
        "messagebox",
        "modal",
        "dialog",
        "alert",
        "confirm",
        "prompt"
    ],
    "dependencies": {
        "jquery": ">=1.8.0"
    },
    "devDependencies": {
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-header": "^2.0.9",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "inquirer": "^7.1.0"
    }
}
